# provasicredi_

./: .gitignore  README.md  pom.xml
src/main/java/Page/: BootstrapPage.java
src/main/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  ScreenshotUtility.java
src/main/java/page/: CustomersPage.java
src/main/java/project_constants/: AutomationTypeEnum.java  Constants.java
src/main/java/suite/: testNG.xml
src/main/java/test/: BootstrapTest.java  CustomersTest.java
src/main/java/util/: ExtentManager.java  ExtentTestManager.java  TestListener.java
